@import utilities

$dark-base: #334248
$dark-base-selected: #14303A
$dark-base-cutout: #243439

$text-on-dark-base: #A0C8CC

$allocated: #84C442

$bucket-hpadding: 30px
$bucket-vpadding: 20px

.buckets.panel
  background-color: $dark-base
  color: $text-on-dark-base

  .header
    padding-top: 45px
    height: 175px
    background: blue

  .bucket
    height: 110px
    padding: 16px 30px 20px 30px
    border-bottom: 1px solid #264149
    border-top: 1px solid #2C434C
    position: relative

    &.selected
      background-color: $dark-base-selected

    h2
      margin: 0
      font-size: 100%
      font-weight: normal
      float: left
      line-height: 26px

    .allocation_amount
      float: right
      height: 26px

      &.allocated
        color: $allocated

    input[type="number"]
      background-color: $dark-base-cutout
      border-width: 0
      height: 24px
      text-align: right
      font-size: 100%
      width: 5em
      @include rounded