html, body
  width: 100%
  height: 100%
  margin: 0 0 0 0
  font-family: sans-serif

  // Desktops and laptops -----------
  @media only screen and (min-width: 1224px)
    // NAV BAR
    .nav.bar.container
      width: 100%
      height: 45px
      background: #f6f8f6
      position: fixed

    .buckets.panel
      &.container
        width: 35%
        height: 100%
        float: left

    //RIGHT PANEL
    .right.panel
      &.container
        width: 65%
        height: 100%
        padding-left: 35%
        background: orange
      //&.content, &.banner

  // iPads (landscape) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

  // iPads (portrait) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
